2022/11/2022-11-09.csv (before)
"fqdn","ip","asn","ip_prefix","owner","cc"
"ameli-gov.fr","188.166.74.129","14061","188.166.64.0/18","DIGITALOCEAN-ASN, US","US"
"ameli-inforegistre.fr","213.226.123.102","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"
"amf-service-client.fr","192.162.70.139","210403","192.162.68.0/22","LWS, FR","FR"
"amffrance.fr","192.162.70.139","210403","192.162.68.0/22","LWS, FR","FR"
"assurancemaladieinfos.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"assurancemaladiesecurises.fr","","","","",""
"auchan-promo.fr","81.88.57.68","39729","81.88.48.0/20","REGISTER-AS, IT","IT"
"auth-pay.fr","94.247.176.13","35393","94.247.176.0/21","EURO-WEB-AS, FR","FR"
"carrefourcityvitry.fr","54.155.50.26","16509","54.155.0.0/16","AMAZON-02, US","US"
"chaussuresarafrance.fr","196.196.38.231","58065","196.196.38.0/24","PACKETEXCHANGE, SE","SC"
"chaussuresaramagasins.fr","196.196.101.86","204353","196.196.101.0/24","GLOBALOFFSHORE, GB","SC"
"customer-support.fr","","","","",""
"dsp2-banquedefrance.fr","2.56.247.226","39421","2.56.247.0/24","SAPINET-AS, FR","DE"
"dsp2-franceco.fr","","","","",""
"edf-sav.fr","162.19.205.211","16276","162.19.128.0/17","OVH, FR","FR"
"espace-sante-maladie.fr","62.210.119.210","12876","62.210.0.0/16","Online SAS, FR","FR"
"espace-societe-general.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"espacecredit-agricole.fr","62.210.119.208","12876","62.210.0.0/16","Online SAS, FR","FR"
"espaceparticulier-cmb.fr","62.210.119.208","12876","62.210.0.0/16","Online SAS, FR","FR"
"francebqsecu.fr","","","","",""
"monespace-cmso.fr","62.210.168.140","12876","62.210.0.0/16","Online SAS, FR","FR"
"netflixauthenfication.fr","44.197.147.163","14618","44.192.0.0/11","AMAZON-AES, US","US"
"netflixclient-facture.fr","212.114.52.70","30823","212.114.52.0/24","COMBAHTON combahton GmbH, DE","DE"
"netflixlogin.fr","213.226.123.102","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"
"paiement-chronopost.fr","213.186.33.5","16276","213.186.32.0/19","OVH, FR","FR"
"renouvellement-vitale-info.fr","192.236.198.82","54290","192.236.198.0/23","HOSTWINDS, US","US"
"secure-macartevitale.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"securepass-banxo.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"secuvitaleinfo.fr","","","","",""
"support-securise-paiement.fr","46.30.211.38","51468","46.30.208.0/21","ONECOM, DK","DK"
"theblackstore.fr","23.227.38.68","13335","23.227.38.0/23","CLOUDFLARENET, US","CA"
"vigilance-info-secu.fr","213.226.123.41","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"

2022/11/2022-11-09.csv (after)
"fqdn","ip","asn","ip_prefix","owner","cc"
"ameli-gov.fr","188.166.74.129","14061","188.166.64.0/18","DIGITALOCEAN-ASN, US","US"
"ameli-inforegistre.fr","213.226.123.102","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"
"amf-service-client.fr","192.162.70.139","210403","192.162.68.0/22","LWS, FR","FR"
"amffrance.fr","192.162.70.139","210403","192.162.68.0/22","LWS, FR","FR"
"assurancemaladieinfos.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"assurancemaladiesecurises.fr","","","","",""
"auchan-promo.fr","81.88.57.68","39729","81.88.48.0/20","REGISTER-AS, IT","IT"
"auth-pay.fr","94.247.176.13","35393","94.247.176.0/21","EURO-WEB-AS, FR","FR"
"carrefourcityvitry.fr","","","","",""
"chaussuresarafrance.fr","196.196.38.231","58065","196.196.38.0/24","PACKETEXCHANGE, SE","SC"
"chaussuresaramagasins.fr","196.196.101.86","204353","196.196.101.0/24","GLOBALOFFSHORE, GB","SC"
"customer-support.fr","","","","",""
"dsp2-banquedefrance.fr","2.56.247.226","39421","2.56.247.0/24","SAPINET-AS, FR","DE"
"dsp2-franceco.fr","","","","",""
"edf-sav.fr","162.19.205.211","16276","162.19.128.0/17","OVH, FR","FR"
"espace-sante-maladie.fr","62.210.119.210","12876","62.210.0.0/16","Online SAS, FR","FR"
"espace-societe-general.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"espacecredit-agricole.fr","62.210.119.208","12876","62.210.0.0/16","Online SAS, FR","FR"
"espaceparticulier-cmb.fr","62.210.119.208","12876","62.210.0.0/16","Online SAS, FR","FR"
"francebqsecu.fr","","","","",""
"monespace-cmso.fr","62.210.168.140","12876","62.210.0.0/16","Online SAS, FR","FR"
"netflixauthenfication.fr","44.197.147.163","14618","44.192.0.0/11","AMAZON-AES, US","US"
"netflixclient-facture.fr","212.114.52.70","30823","212.114.52.0/24","COMBAHTON combahton GmbH, DE","DE"
"netflixlogin.fr","213.226.123.102","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"
"paiement-chronopost.fr","","","","",""
"renouvellement-vitale-info.fr","192.236.198.82","54290","192.236.198.0/23","HOSTWINDS, US","US"
"secure-macartevitale.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"securepass-banxo.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"secuvitaleinfo.fr","","","","",""
"support-securise-paiement.fr","46.30.211.38","51468","46.30.208.0/21","ONECOM, DK","DK"
"theblackstore.fr","23.227.38.68","13335","23.227.38.0/23","CLOUDFLARENET, US","CA"
"vigilance-info-secu.fr","213.226.123.41","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"

2022/11/2022-11-09.csv (diff)
@@ -7,7 +7,7 @@
 "assurancemaladiesecurises.fr","","","","",""
 "auchan-promo.fr","81.88.57.68","39729","81.88.48.0/20","REGISTER-AS, IT","IT"
 "auth-pay.fr","94.247.176.13","35393","94.247.176.0/21","EURO-WEB-AS, FR","FR"
-"carrefourcityvitry.fr","54.155.50.26","16509","54.155.0.0/16","AMAZON-02, US","US"
+"carrefourcityvitry.fr","","","","",""
 "chaussuresarafrance.fr","196.196.38.231","58065","196.196.38.0/24","PACKETEXCHANGE, SE","SC"
 "chaussuresaramagasins.fr","196.196.101.86","204353","196.196.101.0/24","GLOBALOFFSHORE, GB","SC"
 "customer-support.fr","","","","",""
@@ -23,7 +23,7 @@
 "netflixauthenfication.fr","44.197.147.163","14618","44.192.0.0/11","AMAZON-AES, US","US"
 "netflixclient-facture.fr","212.114.52.70","30823","212.114.52.0/24","COMBAHTON combahton GmbH, DE","DE"
 "netflixlogin.fr","213.226.123.102","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"
-"paiement-chronopost.fr","213.186.33.5","16276","213.186.32.0/19","OVH, FR","FR"
+"paiement-chronopost.fr","","","","",""
 "renouvellement-vitale-info.fr","192.236.198.82","54290","192.236.198.0/23","HOSTWINDS, US","US"
 "secure-macartevitale.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
 "securepass-banxo.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
