2022/11/2022-11-11.csv (before)
"fqdn","ip","asn","ip_prefix","owner","cc"
"abonnement-regularisation.fr","","","","",""
"activation-idsecurpass.fr","151.80.25.48","16276","151.80.0.0/16","OVH, FR","IT"
"ameliesecure.fr","5.196.119.10","16276","5.196.0.0/16","OVH, FR","FR"
"assistanceclients.fr","89.23.103.7","207713","89.23.103.0/24","GIR-AS, RU","RU"
"assure-demarche-compte.fr","213.226.123.102","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"
"burkina24.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"caf-connect.fr","92.118.230.140","35913","92.118.230.0/24","DEDIPATH-LLC, US","CY"
"caisse-epargne-moncompte.fr","185.250.148.241","44477","185.250.148.0/24","STARK-INDUSTRIES, GB","MD"
"caisseregionaleca.fr","35.204.150.5","396982","35.204.144.0/20","GOOGLE-CLOUD-PLATFORM, US","US"
"cash-converters.fr","213.186.33.5","16276","213.186.32.0/19","OVH, FR","FR"
"chronopost-support-douane.fr","146.70.145.201","9009","146.70.145.0/24","M247, RO","RO"
"compte-regularisation.fr","","","","",""
"comptesecure.fr","194.55.186.98","400377","194.55.186.0/24","AS-DC, US","BG"
"cpam-renouvcartevital.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"cpam-renouvcartevitale.fr","151.80.25.48","16276","151.80.0.0/16","OVH, FR","IT"
"discord-claim.fr","151.80.187.209","16276","151.80.0.0/16","OVH, FR","IT"
"douane-chronopost.fr","146.70.145.237","9009","146.70.145.0/24","M247, RO","RO"
"drect-assurance.fr","104.247.81.52","206834","104.247.80.0/23","TEAMINTERNET-CA-AS, DE","CA"
"eccoshoesshop.fr","165.231.200.187","58065","165.231.200.0/24","PACKETEXCHANGE, SE","SC"
"espace-abonne.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"femme-magazine.fr","199.59.243.220","16509","199.59.243.0/24","AMAZON-02, US","US"
"freenewes.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"mercedes-benz-group.fr","35.204.150.5","396982","35.204.144.0/20","GOOGLE-CLOUD-PLATFORM, US","US"
"mircosoftonline.fr","","","","",""
"mon-info-vitale.fr","","","","",""
"netfiix-heip.fr","","","","",""
"netflix-support-secure.fr","179.43.155.220","51852","179.43.128.0/18","PLI-AS, PA","PA"
"netflixsecurite.fr","","","","",""
"ntflx-renouvellement.fr","62.210.144.191","12876","62.210.0.0/16","Online SAS, FR","FR"
"oui-car-paiement.fr","185.98.131.156","210403","185.98.131.0/24","LWS, FR","FR"
"pandasecurity.fr","64.190.63.111","47846","64.190.62.0/23","SEDO-AS, DE","DE"
"paypal-auth.fr","","","","",""
"pickup-chronopost.fr","146.70.145.144","9009","146.70.145.0/24","M247, RO","RO"
"ppl-authly.fr","188.40.238.69","24940","188.40.0.0/16","HETZNER-AS, DE","DE"
"ppl-supports.fr","188.40.238.69","24940","188.40.0.0/16","HETZNER-AS, DE","DE"
"secucvitaleinfo.fr","","","","",""
"service-securite.fr","213.186.33.5","16276","213.186.32.0/19","OVH, FR","FR"
"snkrsbst.fr","23.227.38.68","13335","23.227.38.0/23","CLOUDFLARENET, US","CA"
"support-snapchat-france.fr","185.98.131.226","210403","185.98.131.0/24","LWS, FR","FR"
"supportserviceclients.fr","45.140.164.222","208226","45.140.164.0/24","OUIHEBERG, FR","GB"
"swisslide.fr","199.59.243.220","16509","199.59.243.0/24","AMAZON-02, US","US"
"univ-caen.fr","172.67.221.152","13335","172.67.208.0/20","CLOUDFLARENET, US","US"
"villepariis.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"wwwcyves-rocher.fr","51.68.44.241","16276","51.68.0.0/16","OVH, FR","FR"

2022/11/2022-11-11.csv (after)
"fqdn","ip","asn","ip_prefix","owner","cc"
"abonnement-regularisation.fr","","","","",""
"activation-idsecurpass.fr","151.80.25.48","16276","151.80.0.0/16","OVH, FR","IT"
"ameliesecure.fr","5.196.119.10","16276","5.196.0.0/16","OVH, FR","FR"
"assistanceclients.fr","89.23.103.7","207713","89.23.103.0/24","GIR-AS, RU","RU"
"assure-demarche-compte.fr","213.226.123.102","49943","213.226.123.0/24","ITRESHENIYA-AS, RU","RU"
"burkina24.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"caf-connect.fr","92.118.230.140","35913","92.118.230.0/24","DEDIPATH-LLC, US","CY"
"caisse-epargne-moncompte.fr","185.250.148.241","44477","185.250.148.0/24","STARK-INDUSTRIES, GB","MD"
"caisseregionaleca.fr","35.204.150.5","396982","35.204.144.0/20","GOOGLE-CLOUD-PLATFORM, US","US"
"cash-converters.fr","213.186.33.5","16276","213.186.32.0/19","OVH, FR","FR"
"chronopost-support-douane.fr","146.70.145.201","9009","146.70.145.0/24","M247, RO","RO"
"compte-regularisation.fr","","","","",""
"comptesecure.fr","194.55.186.98","400377","194.55.186.0/24","AS-DC, US","BG"
"cpam-renouvcartevital.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"cpam-renouvcartevitale.fr","151.80.25.48","16276","151.80.0.0/16","OVH, FR","IT"
"discord-claim.fr","151.80.187.209","16276","151.80.0.0/16","OVH, FR","IT"
"douane-chronopost.fr","146.70.145.237","9009","146.70.145.0/24","M247, RO","RO"
"drect-assurance.fr","104.247.81.52","206834","104.247.80.0/23","TEAMINTERNET-CA-AS, DE","CA"
"eccoshoesshop.fr","165.231.200.187","58065","165.231.200.0/24","PACKETEXCHANGE, SE","SC"
"espace-abonne.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
"femme-magazine.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"freenewes.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"mercedes-benz-group.fr","35.204.150.5","396982","35.204.144.0/20","GOOGLE-CLOUD-PLATFORM, US","US"
"mircosoftonline.fr","","","","",""
"mon-info-vitale.fr","","","","",""
"netfiix-heip.fr","","","","",""
"netflix-support-secure.fr","179.43.155.220","51852","179.43.128.0/18","PLI-AS, PA","PA"
"netflixsecurite.fr","","","","",""
"ntflx-renouvellement.fr","62.210.144.191","12876","62.210.0.0/16","Online SAS, FR","FR"
"oui-car-paiement.fr","185.98.131.156","210403","185.98.131.0/24","LWS, FR","FR"
"pandasecurity.fr","64.190.63.111","47846","64.190.62.0/23","SEDO-AS, DE","DE"
"paypal-auth.fr","","","","",""
"pickup-chronopost.fr","146.70.145.144","9009","146.70.145.0/24","M247, RO","RO"
"ppl-authly.fr","188.40.238.69","24940","188.40.0.0/16","HETZNER-AS, DE","DE"
"ppl-supports.fr","188.40.238.69","24940","188.40.0.0/16","HETZNER-AS, DE","DE"
"secucvitaleinfo.fr","","","","",""
"service-securite.fr","213.186.33.5","16276","213.186.32.0/19","OVH, FR","FR"
"snkrsbst.fr","23.227.38.68","13335","23.227.38.0/23","CLOUDFLARENET, US","CA"
"support-snapchat-france.fr","185.98.131.226","210403","185.98.131.0/24","LWS, FR","FR"
"supportserviceclients.fr","45.140.164.222","208226","45.140.164.0/24","OUIHEBERG, FR","GB"
"swisslide.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"univ-caen.fr","104.21.94.92","13335","104.21.80.0/20","CLOUDFLARENET, US","US"
"villepariis.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
"wwwcyves-rocher.fr","51.68.44.241","16276","51.68.0.0/16","OVH, FR","FR"

2022/11/2022-11-11.csv (diff)
@@ -19,7 +19,7 @@
 "drect-assurance.fr","104.247.81.52","206834","104.247.80.0/23","TEAMINTERNET-CA-AS, DE","CA"
 "eccoshoesshop.fr","165.231.200.187","58065","165.231.200.0/24","PACKETEXCHANGE, SE","SC"
 "espace-abonne.fr","45.148.116.34","203790","45.148.116.0/24","UP-NETWORK, CH","CH"
-"femme-magazine.fr","199.59.243.220","16509","199.59.243.0/24","AMAZON-02, US","US"
+"femme-magazine.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
 "freenewes.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
 "mercedes-benz-group.fr","35.204.150.5","396982","35.204.144.0/20","GOOGLE-CLOUD-PLATFORM, US","US"
 "mircosoftonline.fr","","","","",""
@@ -39,7 +39,7 @@
 "snkrsbst.fr","23.227.38.68","13335","23.227.38.0/23","CLOUDFLARENET, US","CA"
 "support-snapchat-france.fr","185.98.131.226","210403","185.98.131.0/24","LWS, FR","FR"
 "supportserviceclients.fr","45.140.164.222","208226","45.140.164.0/24","OUIHEBERG, FR","GB"
-"swisslide.fr","199.59.243.220","16509","199.59.243.0/24","AMAZON-02, US","US"
-"univ-caen.fr","172.67.221.152","13335","172.67.208.0/20","CLOUDFLARENET, US","US"
+"swisslide.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
+"univ-caen.fr","104.21.94.92","13335","104.21.80.0/20","CLOUDFLARENET, US","US"
 "villepariis.fr","199.59.243.222","16509","199.59.243.0/24","AMAZON-02, US","US"
 "wwwcyves-rocher.fr","51.68.44.241","16276","51.68.0.0/16","OVH, FR","FR"
